user = nobody
group = nobody

listen = 127.0.0.1:9000
slowlog = /var/log/php-fpm/www-slow.log

pm = dynamic
pm.start_servers = 16
pm.max_children = 256
pm.min_spare_servers = 16
pm.max_spare_servers = 32
pm.max_requests = 1000
