# 负载均衡模块
upstream hank.zoey.com {
    server 172.18.0.5:80;
    server 172.18.0.7:80;
    server 127.0.0.1:8080;
}
# 80端口监听
server {
    listen 80;
    server_name hank.zoey.com;
    location / {
        proxy_pass http://hank.zoey.com;
    }
}
